///////////////////* Download Poisson input frequency for each cell *//////////////////
///////////////////////////////////////////////////////////////////////////////////////

//load position files

objref Specified_Spk_Input_Fr
strdef FRfile
	
objref fin
fin = new File()


if( CELL_TYPE == 1) { // WT
sprint(FRfile, "%s_WT_%g.txt",InFR_CODENAME,TRIAL_NO)

} else { // KO 
sprint(FRfile, "%s_KO_%g.txt",InFR_CODENAME, TRIAL_NO)
}

fin.ropen(FRfile) 
nnFR  = fin.scanvar()
Specified_Spk_Input_Fr = new Vector(nnFR)

for (i=0;i<nnFR;i=i+1){
	Specified_Spk_Input_Fr.x(i) = fin.scanvar()
}
fin.close() 
