//////////////////* Parameters Setting *////////////////// 

/////////// General /////////// 
RESOLUTION = 1 // ( Plotted points per ms ) specified in runtime
NtwrkSIZE = 1500 // V1 size = 1500um by 1500um ---> may be read from input
V1SIZE = NtwrkSIZE  
/////////// Cells Template /////////// 
// public SOMA_SIZE, GNABAR_HH, GKBAR_HH, GL_HH, EL_HH , THRESHOLD, EPSP_TAU1 , EPSP_TAU2, EPSP_E_REVERSE , IPSP_TAU1 , IPSP_TAU2, IPSP_I_REVERSE 
// These parameters cannot put outside the template. Therefore, the values here are for reference only.
SOMA_SIZE = 25 //[um], for L and diam
//For Hodgkin-Huxley model
GNABAR_HH = 0.12 //gnabar_hh, [mho/cm2](mho = ohm^-1)  Maximum specific sodium channel conductance
GKBAR_HH = 0.036 //gkbar_hh, [mho/cm2]   Maximum potassium channel conductance
GL_HH = 50e-06 //gl_hh, [mho/cm2]  Leakage conductance
EL_HH = -70 //el_hh , [mV]       Leakage reversal potential
//Membrane potential Threshold = -55
//netcon
NETCON_THRESHOLD = 0 //nc.threshold --> When the source variable passes threshold in the positive direction at time t-delay, the target will receive an event at time t along with weight information. 
//synapses
EPSP_TAU1 = 1 //[ms                                                      ]
EPSP_TAU2 = 3 //[ms]
EPSP_E_REVERSE = 0 //[mV]
IPSP_TAU1 = 1 //[ms]
IPSP_TAU2 = 7 //[ms]
IPSP_I_REVERSE = -80 //[mV]

/////////// Network specification interface /////////// 
PROP_SPEED_I = 1000 //[um/ms] speed of axonal propagation < 1 m/s >
PROP_SPEED_E = 100  //[um/ms] speed of axonal propagation < 0.1 m/s >

/////////// Declare Position /////////// 
// NONE

/////////// Network Simulation and Recorded /////////// 
//NONE

///////////  Network Generation /////////// 
//NONE

/////////// Local Connection /////////// 

RANGE_E = 200 //[um] Estimate coupling distance (Ref. McLaughlin, 2000)
RANGE_I = 100 //[um] Estimate coupling distance (Ref. McLaughlin, 2000)
// Connection Probability
PMAX_E = 0.85  //Reid & Alonso 1995
PMAX_I = 0.85  //Reid & Alonso 1995



/////////////////////////////////////////////////////////////////////
printf("Done Setting Parameters")






