//////////////////* Thalamocortical Connection : VL - M1 *///////////////////////
///////////				Uniform weight with equivalent connection that use parameter rTC and wmTC weight with Gaussian distribution
///////////             The connectivity for the connection is still follow the Gaussian Distribution
// PD_thalamocorticalConn_negExpWTC_0delay.hoc
sigTC = RANGE_TC/sqrt(2)
nclistSTR = nclist.count //Current connection in nclist  *Realy important parameter or the index will be mess up
////// Making Distance Matrix (each M1's E cell to all E cells in VL based on cortex distance )
objref srclist_TC, tarlist_TC, conlist_TC, typelist_TC, ConMat_TC
ConMat_TC = new List()
srclist_TC = new Vector()
tarlist_TC = new Vector()
conlist_TC = new List()

objref tmpVec2, tmpInd, nConnPerCellVec, nConnPerCellVec_M1
///////// Connection Probability ///////// 
//rangeE = 100
//rangeE = 200
//sigTC = RANGE_E/sqrt(2)
//rangeI = 100
//sigI = RANGE_I/sqrt(2)
cntCon_TC = 0
Pmax_TC = PMAX_E//0.85

nConnPerCellVec = new Vector(cellsE.count)
nConnPerCellVec_M1 = new Vector(cellsE_M1.count)
//Construct connection matrix
//objref ran 
//ran = new Random()
//ran.uniform(0,1)
ran = new Random()
ran.uniform(0,1)

meanSto = 0
sigSto = 0

objref ranNoise
ranNoise = new Random()
ranNoise.normal(meanSto,sigSto)

conn_SigNoise = 0 // define by gaussian? mean = 0, sigma = 5 ?  ---> need to optimize ************************************************************ do this later after finish the basic model
conn_PmaxNoise = 0 // 




objref  tmpListOfcellsInRange

// Get average connectivity for each convergent connection
// Get all cells that fall in the range 
for ii = 0, cellsE_M1.count-1{
	//Find distance between M1's ith E cell to all E cells in VL based on cortex distance
		//nConnPerCell = 0
		tmpListOfcellsInRange = new List()
		sumProb = 0
		for jj =0, cellsE.count-1{				
				dist = dist2cells(cellsE.o(jj).cID,cellsE_M1.o(ii).cID)  // Distance			
				p = connectivity(Pmax_TC+conn_PmaxNoise,dist,sigTC+conn_SigNoise)
				
				if( dist < (sigTC+conn_SigNoise)*3){ // cells withing radius of 3 sigma	
				tmpVec = new Vector(3)				
				tmpVec.x(0) =jj  //cellsE.o(i).cID //source cell ID
				tmpVec.x(1) = ii //cellsE_M1.o(j).cID //target cell ID
				tmpVec.x(2) = p// p from Gaussian
				sumProb = sumProb + p
				tmpListOfcellsInRange.append(tmpVec.c)				
				}
		}
		// For cells that can connect to each M1 
		avgP = sumProb / tmpListOfcellsInRange.count
		//printf("Average P for M1#%d = %g\n",ii,avgP ) 
		p = avgP
		for cc = 0, tmpListOfcellsInRange.count() - 1	{
				if (ran.repick() < p){ //connect
					sID  = tmpListOfcellsInRange.o(cc).x(0)
					tID = tmpListOfcellsInRange.o(cc).x(1)
					tmpVec = new Vector(3)		
					tmpVec.x(0) = cellsE.o(sID).cID //source cell ID
					tmpVec.x(1) = cellsE_M1.o(tID).cID //target cell ID
					tmpVec.x(2) = 0 //Connection Type EE:0
					conlist_TC.append(tmpVec.c)
					cntCon_TC = cntCon_TC+1
					//nConnPerCell =  nConnPerCell+1
					nConnPerCellVec_M1.x(tID) = nConnPerCellVec_M1.x(tID) + 1 // Number of conn that each M1 receive from VL ( VL per 1 M1)
					nConnPerCellVec.x(sID) = nConnPerCellVec.x(sID) + 1 // Number of conn that each VL make to M1 (M1 per 1VL)
				}
		}
		
	}

srclist_TC= new Vector(cntCon_TC)
tarlist_TC = new Vector(cntCon_TC)
typelist_TC = new Vector(cntCon_TC)
for i = 0, conlist_TC.count-1{
	srclist_TC.x(i) = conlist_TC.o(i).x(0)
	tarlist_TC.x(i) = conlist_TC.o(i).x(1)
	typelist_TC.x(i) = conlist_TC.o(i).x(2)
}
//Get src-tar ID lists 

///////// Make Connection ///////// 

weight_SigNoise = 0 // define by gaussian? mean = 0, sigma = 5 ?  ---> need to optimize   ************************************************************ do this later after finish the basic model
weight_PmaxNoise = 0 // 

W_TC = 1*W_MULT_TC*W_SCALE_TC +weight_SigNoise // + noise  
W_EE = W_TC
W_EI = W_TC
W_IE = W_TC 
W_II = W_TC

objref  WeightList, rneg
WeightList = new Vector(conlist_TC.count)
rneg = new Random(TRIAL_NO)


proc negExpTC_Cal(){local i, M1ID, tmpsum, tmpmean, dist localobj tmpWeight,tmpWeightList, tmpConnID

// for each M1 
for i = 0, cellsE_M1.count-1{
	// Find the connection ID that have this M1 cells as target
	M1ID = cellsE_M1.o(i).cID
	tmpConnID = tarlist_TC.c.indvwhere(tarlist_TC,"==",M1ID) // The connection ID that have this M1 cells as target
	if(tmpConnID.size !=0){

		tmpWeight = new Vector(tmpConnID.size)		
		for j = 0, tmpConnID.size-1 {
			cnID = tmpConnID.x(j)
			tmpWeight.x(j) = weightCal (srclist_TC.x(cnID),tarlist_TC.x(cnID),3,W_TC,W_TC,W_TC,W_TC)
			//dist = dist2cells(srclist_TC.x(cnID),tarlist_TC.x(cnID))  // Distance
			//tmpWeight.x(j) = connectivity(1,dist,sigTC+conn_SigNoise) // Supposed the max amplitude = 1
		}
		tmpsum = tmpWeight.sum()
		tmpmean = tmpsum / tmpConnID.size
		rneg.negexp(tmpmean) // Negative Exponential // r.negexp(mean) 
		tmpWeightList = new Vector(tmpConnID.size)
		tmpWeightList.setrand(rneg)
		//tmpWeightList = tmpsum / tmpConnID.size		
		
		//tmpWeight.div(tmpsum).mul(SPECIFIED_W_TC) // Normalized weight for this VL-to-M1 ensemble
		// Note : Because the normalization does not consider whether the cell is at border or not, be sure to analysis only center part of M1 
		for j = 0, tmpConnID.size-1 { // Put this weight to the whole WeightList
			cnID = tmpConnID.x(j)
			WeightList.x(cnID) = tmpWeightList.x(j)
		}
	}
}	

}
negExpTC_Cal()
printf("Finish making the weighting for connection based on negative exponential distribution" ) //WeightList

/*
//delay =1
for i=0,srclist.size-1{ 
nc_append(srclist.x(i),   tarlist.x(i), getSynInd (srclist.x(i)),  weightCal (srclist.x(i),tarlist.x(i),1,W_RATIO),delayCal(srclist.x(i),tarlist.x(i)))  //weightCal (srclist.x(i),tarlist.x(i),flag) flag: 0 -> fixed, 1 -> spatial dependent
}
*/

//Making the connection 
for i=0,srclist_TC.size-1{ 
   nc_append(srclist_TC.x(i),   tarlist_TC.x(i), 0, WeightList.x(i), 0)   // Should the TC delay = 0? 
		// Weighting factor are previously calculate by normW_Cal() and were save into WeightList variable
	
  //nc_append(srclist_TC.x(i),   tarlist_TC.x(i), 0,  weightCal (srclist_TC.x(i),tarlist_TC.x(i),3,W_TC,W_TC,W_TC,W_TC),0)   // Should the TC delay = 0? 
  // Note : PROP_SPEED_I = 1000 //[um/ms] speed of axonal propagation < 1 m/s >
  // Note : PROP_SPEED_E = 100  //[um/ms] speed of axonal propagation < 0.1 m/s > 
  //weightCal (srclist.x(i),tarlist.x(i),flag) flag: 0 -> fixed, 1 -> spatial dependent
  // flag: 3 -> input weight values : $4 $5 $6 $7 for user specified WEE, WEI, WIE, WII correspondingly
  
  //nc_append(srclist_TC.x(i),   tarlist_TC.x(i), getSynInd (srclist_TC.x(i)),  weightCal (srclist_TC.x(i),tarlist_TC.x(i),3,W_TC,W_TC,W_TC,W_TC),delayCal(srclist_TC.x(i),tarlist_TC.x(i)))  //weightCal (srclist.x(i),tarlist.x(i),flag) flag: 0 -> fixed, 1 -> spatial dependent
}
//printf("Weight values\n\tWEE: %g\n\tWEI: %g\n\tWIE: %g\n\tWII: %g\n", RUN_WEE*W_EE ,RUN_WEI*W_EI,RUN_WIE*W_IE,RUN_WII*W_II)
// printf("Weight values\n\tW_TC: %g\n", W_TC )






objref tmpNConn_TC
{tmpNConn_TC = new Vector()
tmpNConn_TC.where(typelist_TC,"==",0)
nConnEE_TC = tmpNConn_TC.size

}
printf("Finished wiring thalamocortical connection")
printf("Number of connection\n\t#TC: %g\n",nConnEE_TC) //Plot average # connection per Cell
printf("Average M1 connection to one VL's E cell\n\t #M1 per VL: %g\n", nConnPerCellVec.mean()) //Plot average # connection per Cell
printf("Average VL connection to one M1's E cell\n\t #VL per M1: %g\n", nConnPerCellVec_M1.mean()) //Plot average # connection per Cell



func GetAvgConnNO_TC(){local i localobj countM1tar, tmpW
tmpW = new Vector()
countM1tar = new Vector(cellsE_M1.count)
for i=0,cellsE_M1.count-1{ 
countM1tar.x(i) = tmpW.where(tarlist_TC,"==",cellsE_M1.o(i).cID).size
}
return countM1tar.mean()
}

obfunc GetVecConnNO_TC(){local i localobj countM1tar, tmpW
tmpW = new Vector()
countM1tar = new Vector(cellsE_M1.count)
for i=0,cellsE_M1.count-1{ 
countM1tar.x(i) = tmpW.where(tarlist_TC,"==",cellsE_M1.o(i).cID).size
}
return countM1tar
}

objref TC_Conn_dist
TC_Conn_dist = GetVecConnNO_TC()

printf("  Average # of thalamocortical connection per cell : %g\n",GetAvgConnNO_TC())


/////////  print connection to file ///////// 

objref foutWD
strdef fname

foutWD = new File()
if (POSTFIX){
sprint(fname,"%sTC_ConnectionWDParam_%s.txt",dirLoc,postfixTxt) 
}else{
sprint(fname,"%sTC_ConnectionWDParam.txt",dirLoc)
}
foutWD.wopen(fname)
//foutWD.wopen("SpatialConnectionWDParam.txt")
foutWD.printf("%d\n",srclist_TC.size) //total number of connection
for i =0,srclist_TC.size-1{
	foutWD.printf("%d\t%d\t%d\t%.10f\t%.10f\n",srclist_TC.x(i),tarlist_TC.x(i),typelist_TC.x(i),nclist.o(nclistSTR+i).weight,nclist.o(nclistSTR+i).delay)
}
foutWD.close()

