// init and run everything (including *.ses) 

load_file("nrngui.hoc")


load_file("TestCat_with_gui_Noise.ses")

// parameter & variables with user specified values
RESOLUTION = 1 //bins = 1 ms
MEAN = 0
STDEV  = 0.115
N_TRIAL = 100
THRESHOLD = -55
strdef DIRLOC, F_PRE,F_PRENAME 
DIRLOC = "RunSingle/"
F_PRE = "Single"
sprint(F_PRENAME ,"%s_NTrial%g.txt",F_PRE ,N_TRIAL)
POSTFIX = 1



// change soma's Geometry


// setting reversing potential for ion Channel
soma.ena = 55
objref in
access soma
    in = new InGauss(0.5) // add background noise to the cell 
	in.mean = MEAN // nA
	in.stdev = STDEV // nA
	in.del = 0 // ms
soma.ek = -80
soma.eca = 126.1

//Add InGauss Injected Current

	in.dur = 1e9 // "forever"
	
//Recording 
objref recInoise, recV, recIinj, recI_cap, recSpk
recSpk = new Vector()

recInoise = new Vector()
recInoise.record(&in.i,RESOLUTION)

recV = new Vector()
recV.record(&soma.v(0.5),RESOLUTION)

recIinj = new Vector()
recIinj.record(&IClamp[0].i,RESOLUTION)

recI_cap = new Vector()
recI_cap.record(&soma.i_cap(0.5),RESOLUTION)

objref recInoise_List,recV_List, recIinj_List, recI_cap_List, recSpk_List
 recInoise_List = new List() 
 recV_List = new List() 
 recIinj_List = new List() 
 recI_cap_List = new List() 
 recSpk_List = new List()
 
load_file("saveRecVecs.hoc")

xpanel("Setting Number of Trials for Run")
xvalue("Set No of Trials ","N_TRIAL",10,"N_TRIAL",0,1)
xbutton("Run", "run_NTrials(N_TRIAL)")

xpanel()


proc run_NTrials (){local tr

 recInoise_List.remove_all() 
 recV_List.remove_all()
 recIinj_List.remove_all() 
 recI_cap_List.remove_all()
 recSpk_List.remove_all()
 
for tr = 0, N_TRIAL-1 {

 
access soma
finitialize()
frecord_init()
print "Called run_all()"
run()

recSpk.spikebin(recV, THRESHOLD)

recInoise_List.append(recInoise.c)
recV_List.append(recV.c) 
recIinj_List.append(recIinj.c)
recI_cap_List.append(recI_cap.c)
recSpk_List.append(recSpk.c)
}
//Save to File
sprint(F_PRENAME ,"%s_NTrial%g_meu%g_sd%g",F_PRE ,$1,in.mean,in.stdev)
save_all_soma_rec_vec()


}
